{
  "name": "siso-voice-interface",
  "version": "1.0.0",
  "description": "Voice recognition and audio processing - Parallel Agent 4", 
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0", 
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": ["voice", "speech-recognition", "audio", "interface"],
  "type": "module"
}